//
// Base
// --------------------------------------------------

//== Layout
//
//##

html *
  outline: 0!important

body, html
  min-height: 100%
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.body-full-height
  height: 100%
  body
    height: 100%

body
  padding: $navbar-height 0 0 0
  background: image_url('para/admin/tangram-mosaic.png') repeat top left $gray-light
  background-size: 128px 128px

//== Page content
//
//##

.page-title
  background-color: #fff
  padding: 15px 25px 15px 25px
  z-index: $zindex-navbar-fixed + 1
  +material-box-shadow-soft(2)
  h1
    margin: 0
    font-weight: 300
    float: left
    line-height: 34px

.admin-main-page-content
  position: relative

.page-content-wrap
  margin: 25px 10px 25px 10px
  background-color: #fff
  border-radius: $border-radius-small
  +material-box-shadow-soft
  padding: 25px

b, strong
  font-weight: 500
