//
// List
// --------------------------------------------------

//== Page liste
//
//##

.actions-control
  list-style: none
  padding: 0
  margin: 0 15px 0 0

  &:last-child
    margin-right: 0

  li
    display: inline-block
    padding: 0 5px

.flextable
  display: table
  width: 100%
  .flextable-item
    display: table-cell
    white-space: nowrap
    vertical-align: middle
    width: 1%
    padding-right: 25px
    &:last-child
      padding-right: 0
    &.flextable-primary
      width: 99%

.page-list
  .page-list-heading,
  .page-list-body,
    padding: 15px 0
    +clearfix
  .page-entries-info
    padding: 15px 0 5px 0

  .page-list-heading:first-child,
  .page-list-body:first-child
    padding-top: 0

  .page-list-heading
    border-bottom: 1px solid $gray-light

  .page-list-body:last-child
    padding-bottom: 0

  .page-list-footer
    border-top: 1px solid $gray-light

//** Design selectize inside list heading because selectize is always a filter
.page-list-heading
  .selectize-control .selectize-input
    +filter-style
    line-height: 22px
    &.full
      font-size: 0.9em

  .input-group
    +filter-style
    .form-control
      &:focus
        box-shadow: none
    .form-control,
    .input-group-btn
      background-color: transparent
      border: none
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
    .input-group-btn
      overflow: hidden
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      border-top-top-radius: 20px
      border-bottom-top-radius: 20px
    .btn
      background-color: transparent
      color: $gray
      border-color: transparent
      &:hover
        color: $gray-dark

.page-entries-info
  font-weight: 300
