//
// Table
// --------------------------------------------------

// Main style
//
//##

.table
  margin-bottom: 0

.table > thead > tr > th
  font-weight: 300

.table > tbody > tr > td
  vertical-align: middle
  .label
    display: inline-block
    margin-bottom: 4px

.table > thead > tr > th
  border-bottom: 1px solid #A6AFBB

//** Actions with 3 btn at least
.table-row-actions
  min-width: 180px
  text-align: right
  .btn
    margin: 0 3px

//** img dont destroy the table and don't create horizontal scroll
.table > tbody > tr > td > img.max-width
  max-width: 250px
